# Shortpoet

./: .gitignore  README.md  Shortpoet.sln  azure-pipelines-test.yml  azure-pipelines.yml  deploy.sh  web.config
DbConnect/: .gitignore  BlogService.cs  ContextConfig.cs  DbConnect.cs  DbConnect.csproj  Program.cs  README.md  Results.cs  ResumeFiles.cs  ResumeService.cs  Utilities.cs  _ResumeService.cs
DbConnect/Data/: BlogDbContext.cs  ResumeDbContext.cs
DbConnect/Data/Models/BlogData/: Post.cs
DbConnect/Data/Models/Resume/: Education.cs  Job.cs  Resume.cs  ResumeEducations.cs  ResumeJobs.cs  ResumeSkills.cs  ResumeSocials.cs  ResumeSpokenLanguages.cs  Skill.cs  Social.cs  SpokenLanguages.cs
DbConnect/Data/Models/ResumeData/: Education.cs  Job.cs  Resume.cs  ResumeDTO.cs  ResumeEducations.cs  ResumeJobs.cs  ResumeSkills.cs  ResumeSocials.cs  ResumeSpokenLanguages.cs  Skill.cs  Social.cs  SpokenLanguages.cs
Shortpoet/: .gitignore  Program.cs  Shortpoet.csproj  Startup.cs  WeatherForecast.cs  manifest.yml  web.config
Shortpoet/Areas/Identity/: IdentityHostingStartup.cs
Shortpoet/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Shortpoet/ClientApp/: package-lock.json  package.json
Shortpoet/ClientApp/public/: index.html  manifest.json
Shortpoet/ClientApp/src/: setupTests.js
Shortpoet/ClientApp/src/components/: NavMenu.js
Shortpoet/Controllers/: OidcConfigurationController.cs  ResumeController copy.cs  ResumeController.cs  WeatherForecastController.cs
Shortpoet/Data/: AddResume copy.cs  AddResume.cs  ApplicationDbContext.cs  DbInitializer.cs  ISchemaProvider.cs  ResumeDbContext.cs  ResumeTestDbContext.cs
Shortpoet/Data/Migrations/: UpdateResumeColumnInterests.sql
Shortpoet/Data/Models/: Experience.cs  Resume.cs
Shortpoet/Data/Models/BlogData/: BlogDbContext.cs  Post.cs
Shortpoet/Data/Models/Resume/: Education.cs  Experience.cs  Job.cs  Resume.cs  ResumeEducations.cs  ResumeJobs.cs  ResumeSkills.cs  ResumeSocials.cs  ResumeSpokenLanguages.cs  Skill.cs  Social.cs  SpokenLanguages.cs
Shortpoet/Data/Models/ResumeData/: AddResume.cs  Education.cs  Job.cs  Resume.cs  ResumeDbContext.cs  ResumeEducations.cs  ResumeJobs.cs  ResumeSkills.cs  ResumeSocials.cs  ResumeSpokenLanguages.cs  Skill.cs  Social.cs  (+1 more)
Shortpoet/Data/Resumes/: carlos_resume_2020_04_22.json  carlos_resume_2020_04_22.yml
Shortpoet/Data/Seed/: DbInitializer.cs  DbInitializer_.cs  carlos_resume.json  carlos_resume.yml  carlos_resume_about.json  carlos_resume_about.yml  carlos_resume_educations.json  carlos_resume_jobs.json  carlos_resume_jobs.yml  carlos_resume_resumeeducations.json  carlos_resume_resumeeducations.yml  carlos_resume_resumejobs.json  carlos_resume_resumejobs.yml  carlos_resume_resumeskills.json  carlos_resume_resumesocials.json  carlos_resume_resumesocials.yml  carlos_resume_resumespokenlanguages.yml  carlos_resume_socials.json
Shortpoet/Data/Seed copy/: carlos_resume_about.json  carlos_resume_languages.json  carlos_resume_resumejobs.json  carlos_resume_resumejobs.yml  carlos_resume_resumeskills.yml  carlos_resume_resumesocials.json  carlos_resume_resumespokenlanguages.json
Shortpoet/Migrations/: 20200314191102_CreateIdentitySchema.Designer.cs  20200314191102_CreateIdentitySchema.cs  20200320015205_InitialCreate.Designer.cs  20200320015205_InitialCreate.cs  20200320024431_InitialCreate.Designer.cs  20200320214827_UpdateResumeColumnInterests.Designer.cs  20200320214827_UpdateResumeColumnInterests.cs  20200321200225_InitalCreate.Designer.cs  20200321200225_InitalCreate.cs  20200326234144_InitialCreate.Designer.cs  20200326234144_InitialCreate.cs  20200327003631_InitalCreate.Designer.cs  20200327003631_InitalCreate.cs  20200403152532_InitialCreate.Designer.cs  20200403152532_InitialCreate.cs  20200403192302_InitialCreate.Designer.cs  20200403232631_InitialCreate.Designer.cs  20200406200947_InitialCreate.Designer.cs  20200406200947_InitialCreate.cs  20200407142852_InitialCreate.Designer.cs  20200407142852_InitialCreate.cs  20200422232214_InitialCreate.Designer.cs  20200423201323_InitialCreate.Designer.cs  20200423201323_InitialCreate.cs  20200423233302_InitialCreate.Designer.cs  20200423233302_InitialCreate.cs  20200424031038_InitialCreate.Designer.cs  20200424191426_InitialCreate.Designer.cs  20200424231748_InitialCreate.Designer.cs  20200424231748_InitialCreate.cs  20200425035613_InitialCreate.Designer.cs  20200426180845_InitialCreate.Designer.cs  20200426194945_InitialCreate.Designer.cs  20200426235120_InitialCreate.Designer.cs  20200427003154_InitialCreate.Designer.cs  20200427003154_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  ResumeDbContextModelSnapshot.cs  UpdateResumeColumnInterests.sql  add_comments_date_created_azure.sql  (+5 more)
Shortpoet/Migrations/ResumeDb/: 20200319231628_InitialCreate.Designer.cs  20200319231628_InitialCreate.cs  ResumeDbContextModelSnapshot.cs
Shortpoet/Migrations/ResumeTestDb/: 20200426234555_InitialCreate.Designer.cs  20200426234555_InitialCreate.cs  ResumeTestDbContextModelSnapshot.cs
Shortpoet/MigrationsTest/: 20200424190600_InitialCreateTest.Designer.cs  20200424190600_InitialCreateTest.cs  20200424225822_InitialCreateTest.Designer.cs  20200425040142_InitialCreateTest.Designer.cs  20200425040142_InitialCreateTest.cs  20200426171246_InitialCreateTest.Designer.cs  20200426194612_InitialCreateTest.Designer.cs  ResumeDbContextModelSnapshot.cs  drop_create.sql
Shortpoet/Models/: ApplicationUser.cs  Common.cs  ErrorViewModel.cs
Shortpoet/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  RazorIndex.cshtml  RazorIndex.cshtml.cs  _ViewImports.cshtml
Shortpoet/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Shortpoet/Properties/: launchSettings.json
Shortpoet/VueClient/: .env  .eslintrc.js  jest.config.js  package-lock.json  package.json  postcss.config.js  vue.config.js
Shortpoet/VueClient/coverage/: clover.xml  cobertura-coverage.xml  coverage-final.json  lcov.info
Shortpoet/VueClient/public/: index.html
Shortpoet/VueClient/src/: main.js
Shortpoet/VueClient/tests/: setupJest.js
(+493 files in other folders)
